plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
}

apply from: "${rootDir}/gradle/dependencies.gradle"

repositories {
    mavenLocal()

    maven {
        url 'https://repo1.maven.org/maven2/'
    }

    // Use JCenter for resolving dependencies.
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7'

    implementation 'io.appium:java-client:6.1.0'
    
    implementation 'de.tud.stg.tigerseye:core:3.0.1'
    
    testImplementation 'io.appium:java-client:6.1.0'
    
    testImplementation("junit:junit:4.13")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")
}
